<title>Tarunpreet Singh Kohli</title>

<style>
@font-face {
   font-family: myFirstFont;
   src: url(UbuntuMono-Regular.ttf);
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: "Comic Sans MS", myFirstFont, arial;
  background-color: #000312;
  text-align: center;
}

.header {
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;1
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.name {
    margin-top: 220px;
    color: #ffffff;
    font-size: 500%;
}

.tags {
    margin-top: 25px;
    color: #ffffff;
    font-size: 250%;
}

.para {
    margin-top: 500px;
    color: #ffffff;
    height: 650px;
    font-size: 250%;
}

.info {
    margin-top: 50px;
    color: #ffffff;
    font-size: 100%;
    text-align: left;
}

.cont {
    margin-top: 600px;
    color: #ffffff;
    font-size: 500%;
}

.social {
    margin-top: 50px;
    color: #ffffff;
}

.social a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<div class="header">
  <a href="#home" class="logo">Tarunpreet Singh</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#about">About me?</a>
    <a href="#contact">Work with me :)</a>
  </div>
</div>

<section id="home">
    <header class="name">
    	Tarunpreet Singh
    </header>
    <header class="tags">
    	Student, Programmer, Gamer and finally.....a human!
    </header>
</section>

<section class="para" id="about">
	<header>
		Wanna know about me? sure :D
	</header>
	<header class="info">
		Full Name: Tarunpreet Singh Kohli
		<br>Class: *confidential*
		<br>School: St. Antony's Convent School
		<br>State: Punjab
		<br>Programming Languages I know: Python, HTML(i know it's not a programming language)
		<br>Hobbies: Coding, Gaming ¯\_(ツ)_/¯
	</header>
</section>

<section class="cont" id="contact">
	<header>
		Ask me any questions Here!
	</header>
	<header class="social">
		<a href="https://twitter.com/BLA4KM4MBA">
		<img border="0" alt="Twitter" src="Images/twitter.png" width="100" height="100">
		</a>
		<a href="https://www.youtube.com/channel/UC8IPICpCbMIYz7sSSVBZNFw">
		<img border="0" alt="Youtube" src="Images/youtube.png" width="100" height="100">
		</a>
		<a href="https://discord.gg/sbeYQ6W">
		<img border="0" alt="Discord server" src="Images/discord.png" width="100" height="100">
		</a>
		<a href="https://github.com/BLA4KM4MBA">
		<img border="0" alt="Github" src="Images/github.png" width="100" height="100">
		</a>
		<a href="https://reddit.com/u/BLA4KM4MBA">
		<img border="0" alt="Discord server" src="Images/reddit.png" width="100" height="100">
		</a>
	</header>
</section>

<footer>
  %copy; No Copyright, feel free to use this template ¯\_(ツ)_/¯ 
</footer>