<title>Click Enter</title>

<head>
  <meta name="google-site-verification" content="AED4M6jLwXD45cdcu1aj7PxcNzaX5zWaxgSzUnPRqVw"/>
  <script data-ad-client="ca-pub-2903238511179243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<style>
@font-face {
   font-family: myFirstFont;
   src: url(UbuntuMono-Regular.ttf);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
html,body
{
  margin: 0;
  padding:0;
  height: 100vh;
  z-index: -1;
}

#particles-js
{
 height: 100%;
 background: black;
}

.typewriter  {
  color: #35d934;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 4px solid rgb(255, 255, 255); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation:
    typing 4s steps(20,end),
    blink-caret .5s step-end infinite;
  font-size: 330%;
  max-width: 40%;
  margin-top: 22%; 
  margin-left: 33%;

}

.inner
{
position: absolute;
width:100%;


}
.inner h1
{


font-family:myFirstFont;
font-size: 400%;
color: #FFFFFF;
position: absolute;
margin-top:10%;
left: 42%;
z-index: 1;
}
.inner h1:before
{
 content: "";
 padding:0.6em 0.5em;
 position: absolute;
 margin-top: 1.3%;
 display: block;
 transform: translateX(-4%) translateY(-24%);
 width:100%;
 z-index: -1;
 animation-delay: 3s;
 animation: 4s infinite alternate-reverse  ease-in-out rotateit;
}
.bt
{
  color:  rgb(207, 228, 24);
  text-decoration: none;
  border:rgb(207, 228, 24) 2px solid;
  padding: 11px 72px;
  border-radius: 15px;
  line-height: 9em;
  font-size: 26px;
  margin-left: 44%;
}
.bt:hover
{
  color: #FFFFFF;
  border:white 3px solid;
}

@keyframes typing {
  from { width: 0ch }
  to { width: 30ch }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}
@media screen and (max-width:1300px){
  .inner h1
{

font-size: 310%;
margin-left: 2%;
}
.typewriter
{
  font-size: 300%;
  max-width: 40%;
  margin-top: 20%; 
  margin-left: 33%;
}
  
}
@media screen and (max-width:1030px){
  .inner h1
{


font-size: 465%;
left:15%;
}

.typewriter
{
  font-size: 360%;
  max-width: 60%;
  margin-left: 20%; 
  margin-top: 35%; 
  margin-bottom: 8%;
}
.inner
{
  text-align: center;
  top:15%;
}
.bt
{
  margin-top: 30%;
  margin-left: 3%;
  font-size: 50px;
}
}
@media screen and (max-width:900px){
  .inner h1
{

font-size: 290%;
}
.typewriter
{
  font-size: 200%;
  max-width: 40%;
  margin-top: 10%; 
}
.inner
{
  text-align: center;
  top:15%;
}
.inner h1:before
{
  display: none;
}
}
@media screen and (max-width:769px){
  .inner h1
{

font-size: 350%;
left:15%;
}
.typewriter
{
  font-size: 290%;
  max-width: 65%;
  margin-top: 33%;
  margin-left: 19%; 
  margin-bottom: 10%;
}
.inner
{
  text-align: center;
  top:15%;
}
.bt
{
  margin-top: 30%;
  margin-left: 5%;

}
.inner h1:before
{
  display: none;
}
}

@media screen and (max-width:420px){
.inner h1
{


font-size: 275%;
left:2%;
}
.typewriter
{
  font-size: 195%;
  max-width: 80%;
  margin-top: 53%; 
  margin-left: 12%;
}
.bt
{
  margin-top: 45%;
  margin-left: 5%;
  font-size: 20px;
}
.inner h1:before
{
  display: none;
}
}
@media screen and (max-width:400px){
  .inner h1
{

font-size: 275%;
left:5%;
}
.typewriter
{
  font-size: 180%;
  max-width: 82%;
  margin-top: 60%; 
  margin-left: 13%;
}
.bt
{
  margin-left: 8%;
  font-size: 20px;
}
.inner h1:before
{
  display: none;
}
}
@media screen and (max-width:372px)
{
  .inner h1
{


font-size: 275%;
left: 2%;
}
.typewriter
{
  font-size: 145%;
  max-width: 70%;
  margin-top: 60%; 
  margin-left: 15%;
}
.bt
{
  margin-left: 4%;
}
}
@media screen and (max-width:355px)
{
  .inner h1
{


font-size: 275%;
left: 2%;
}
.typewriter
{
  font-size: 100%;
  max-width: 100%;
  margin-top: 60%; 
  margin-left: 15.5%;
}
.bt
{
  margin-left: 4%;
}
}
</style>

<script language="Javascript">
function func1()
{
setTimeout(site,2800);
}
function site()
{
  document.getElementById('btn').style.display = 'inline';
}
</script>

<body onload="func1()">
<div id="particles-js">

<div class="inner">
 <h1>Welcome!</h1>
    <div class="typewriter">
   print("click on enter")
    </div>
<a id="btn" class="bt" href="enter.htm" style="display:none">Enter</a>

<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
